<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3824cbc-714d-4a38-901c-bd7119a51f02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9191/ProjectClassLibrary/Lector/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="02474c26-97db-4a82-b354-8a2201407be5" SourceId="1" SourceUrl="http://localhost:9191/ProjectClassLibrary/Lector/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e097e3be-51c1-447a-9ffa-a4f381b04972" SourceId="1" SourceUrl="http://localhost:9191/ProjectClassLibrary/Lector/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec9b1f2e-aeba-40fe-8a3a-4f0d2a016182" SourceId="1" SourceUrl="http://localhost:9191/ProjectClassLibrary/Lector/mex" />
    <MetadataFile FileName="ProjectClassLibrary.xsd" MetadataType="Schema" ID="29603f5f-a084-4236-b778-17ac0cedc650" SourceId="1" SourceUrl="http://localhost:9191/ProjectClassLibrary/Lector/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>